title: Detection MavInject32.exe (Microsoft Corp Signed) execution
description: This rule detects execution and usage MavInject32.exe (Microsoft Corp Signed) that allows to load any dll in a running process.
author: Eugene Nechiporenko, SOC Prime
status: testing
logsource:
  product: windows
  service: sysmon
detection:
  selection:
    EventID: "1"
    ParentImage:
    - '*\cmd.exe'
    Image:
    - C:\Program Files\Common Files\microsoft shared\ClickToRun\MavInject32.exe
    ParentCommandLine:
    - '*\cmd.exe'
    CommandLine:
    - '*\MavInject32.exe*'
  keyword:
  - INJECTRUNNING
  condition: selection or keyword
fields:
- ParentCommandLine
- ParentImage
- CommandLine
- Image
falsepositives:
- Unknown
level: high
date: 2018/05/31
reference:
- https://twitter.com/gn3mes1s/status/941315826107510784
mitre-attack:
  Privilege Escalation:
  - DLL Search Order Hijacking
  - Process Injection
  Defense Evasion:
  - Process Injection